a = [int(x) for x in open('17-426.txt')]
max_ele = abs(max(a, key=abs)) % 10
max_ele2 = max(a) % 10
k3 = 0
sum3 = 0
for i in range(len(a)-2):
    i3 = [int(a[i]),int(a[i+1]),int(a[i+2])]
    if 999 < i3[0] < 10000 or 999 < i3[1] < 10000 or 999 < i3[2] < 10000:
        k = 0
        for s in i3:
            if s % 10 == max_ele:
                k += 1
        k1 = 0
        for y in i3:
            if y % 10 == max_ele2:

                k1 += 1
        if k1 >= 1 and k <= 1:
            k3 += 1
            sum3 += sum(i3)
ans = sum3 // k3
print(k3, ans)
