'''#7636

from itertools import *

k = 0
for i in product('0123456789AB', repeat=5):
   count_8 = 0
   for cnt_8 in i:
       if cnt_8 > '8':
            count_8 += 1
   if i.count('7')==1 and count_8 <=3 and i[0] !='0':
        k +=1
print ('"7636"=',k)'''
'''
#7546
from itertools  import *

count2 = 0
for i in product('0123456789AB', repeat=5):
    count10 = 0
    for kol in i :
        if kol > 'A' :
            count10 += 1
    if i.count('9') == 1 and count10 <= 3 and i[0] != '0':
        count2 +=1
print('"7546"', count2)
#7517
k = 0
countansw = []
for i in product(sorted('ФОКУС'), repeat = 5):
    k += 1
    s = ''.join(i)
    if s.count('Ф') == 0 and s.count('У') == 2:
        countansw.append(k)
print('"7517"', max(countansw))

#7464
from itertools import *

count_answer = 0
for i in product('012345678', repeat=6):
    if (i.count('1') >= 2 and i[0] != '0' and ( i[0] != '1' and i[0] != '3' and i[0] != '5' and i[0] != '7')
            and i[-1] != '2' and i[-1] != '3'):
        count_answer += 1
print ('"7464"',count_answer)
#7463
import itertools
count_answer = 0
a = list(itertools.product('12345670', repeat = 5))
for i in a:
    if i.count('7') <= 2 and i[0] not in '13570' and i[-1] not in '26':
        count_answer += 1
print('"7463"',count_answer)
#7444
from itertools import *
k = 0
for i in product ('01234567',repeat= 6):
    s = ''.join(i)
    if s[0] != '0' and s.count('4') == 2 and '44' not in s:
        if all((s.find('4') < s.find(i) < s.rfind('4')) == 0 for i in '0123'):
            if all(s.count(i) <= 1 for i in '0123567'):
                k +=1
print('"7444"',k)'''
#7413
'''
from itertools import *
k = 0
answer = 0
for i in product('АЭРОБУС',repeat =5):
    k += 1
    s = ''.join(i)
    if k % 2 == 0:
        if 'У' not in s and s.count('Р') >=2:
            if 'РАР' in s or 'РЭР' in s or 'РОР' in s or 'РБР' in s or 'РСР' in s :
                answer +=1
print('"7413"',answer )'''
#7411
'''
from itertools import *
k = 1
for i in product('012345678', repeat=7):
    s = ''.join(i)
    if s[0] in '2468' and int(s[6]) % 3 !=0 and  s.count('6') >= 1 and s[0] != '0':
        k +=1
print('"7411"',k)'''
'''
#7387
from itertools import *
k = 0
for i in product('КОМПАНИЯ',repeat =6):
    k += 1
    s = ''.join(i)
    if s[0]!= 'М'and s.count('И') == 3:
        countansw.append(k)
print('"7387"', max(countansw))
'''

#7176
k = 0
for a in 'АБВГ':
    for b in 'АЕ' if a == 'А' else 'БВГД':
        for c in 'БВДЕ':
            for d in 'БВГД':
                if c == a or c == b or d == b or d == c:
                    continue
                k += 1
                word = a + b + c + d
                if word == 'ГВЕД':
                    print(k)

#7171
from itertools import *
k = 0
answer = 0
for i in product('БЮУОФЦЖ',repeat = 4):
    k +=1
    s = ''.join(i)
    if k % 2 == 0 and s[0] == 'Ж' and s[1] == 'О':
        answer +=1
print(answer)
#7169
from itertools import product
def is_valid(s):
    for i in range(len(s)):
        if s[i] == '4':
            if i > 0 and s[i - 1] not in '02468':
                return False
            if i < len(s) - 1 and s[i + 1] not in '02468':
                return False
    return True
k = 0
for i in product('012345678', repeat=6):
    s = ''.join(i)
    if s[0] != '0':
        if s.count('4') == 1:
            if is_valid(s):
                k += 1
print(k)

#7870
'''
from itertools import *
k = 0
alf = sorted('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
for n in range(1,7):
    for i in product(alf, repeat = n):
        k +=1
        s = ''.join(i)
        if s == 'DEFFED':
            print(k)'''
#7867
'''
from itertools import *
k = 0
alf = sorted('ABCDEFGHIJKLMNOPQRSTUVWXYZ')
for n in range(1,6):
    for i in product(alf, repeat = n):
        k +=1
        s = ''.join(i)
        if s == 'DEAED':
            print(k)'''
#7759
from itertools import *
k = 4
for i in product(sorted('ТОКСИЧНЫЙ'),repeat =9):
    k += 1
    s = ''.join(i)
    if s == 'ТОКСИЧНЫЙ':
        print(k)
